{
  "name": "@ihk-gfi/lux-components-generate",
  "version": "18.0.0-alpha",
  "description": "Schematics für die Generierung von LUX-Components",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "husky-init": "husky install",
    "security": "npm audit --registry=https://registry.npmjs.org --audit-level high",
    "smoketest": "npm run build && npm run test",
    "test": "jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics",
    "lux-components",
    "jast"
  ],
  "license": "IHK-GfI Open-Source-Lizenz",
  "files": [
    "src/**/*",
    "LICENSE",
    "package.json",
    "README.md",
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IHK-GfI/lux-components-generate.git"
  },
  "homepage": "https://github.com/IHK-GfI/lux-components-generate",
  "bugs": {
    "url": "https://github.com/IHK-GfI/lux-components-generate/issues"
  },
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^18.2.4",
    "@angular-devkit/schematics": "^18.2.4",
    "@schematics/angular": "^18.2.4",
    "@types/node": "^18.11.9",
    "jsonc-parser": "^3.2.1",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.4",
    "husky": "^9.1.6",
    "jasmine": "~5.1.0",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0"
  }
}
